# image                   region  offset    size
# ------------------      ------  --------  --------
magpie_sec_idx0.bin       o_data1  fffffffffffe0000  00000568
magpie_sec_idx0.bin.xz    z_data1  fffffffffffe0000  0000061c 
magpie_sec_idx1.bin       o_data1  fffffffffffe0570  00000020
magpie_sec_idx1.bin.xz    z_data1  fffffffffffe0570  0000061c 
magpie_sec_idx2.bin       o_data1  fffffffffffe05c0  00000640
magpie_sec_idx2.bin.xz    z_data1  fffffffffffe05c0  0000061c 
magpie_sec_idx3.bin       o_data1  fffffffffffe0c00  000001ac
magpie_sec_idx3.bin.xz    z_data1  fffffffffffe0c00  0000061c 
magpie_sec_idx4.bin       o_data1  fffffffffffe0db0  00000208
magpie_sec_idx4.bin.xz    z_data1  fffffffffffe0db0  0000061c 
magpie_sec_idx5.bin       o_data1  fffffffffffe0fc0  00000f68
magpie_sec_idx5.bin.xz    z_data1  fffffffffffe0fc0  0000061c 
magpie_sec_idx9.bin       data0   00000000  000000c8
magpie_sec_idx10.bin      data0   00000400  0000016c
magpie_sec_idx11.bin      data0   0000057c  00000008
magpie_sec_idx12.bin      data0   0000059c  00000008
magpie_sec_idx13.bin      data0   000005bc  00000008
magpie_sec_idx14.bin      data0   000005dc  00000008
magpie_sec_idx15.bin      data0   000005fc  0000000c
magpie_sec_idx16.bin      data0   0000061c  00000004
magpie_sec_idx17.bin      data0   0000063c  00000008
magpie_sec_idx18.bin      data0   0000065c  0000001c
magpie_sec_idx19.bin      data0   0000067c  00000008
magpie_sec_idx20.bin      o_data0  000006a0  00023f54
magpie_sec_idx20.bin.xz   z_data0  000006a0  00015bcc 
magpie_sec_idx21.bin      iram    00000000  0000b230
