
P2_PSO_SOC_check_221031_001.dat:     file format elf32-little

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .clib.rodata  00000568  60000000  60000000  000002c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .rtos.rodata  00000020  60000570  60000570  00000830  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .rodata       00000640  600005c0  600005c0  00000880  2**6
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .clib.data    000001ac  60000c00  60000c00  00000ec0  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  4 .rtos.percpu.data 00000208  60000db0  60000db0  00001070  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  5 .data         00000f68  60000fc0  60000fc0  00001280  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          000100f0  60001f30  60001f30  000021f0  2**4
                  ALLOC
  7 .dram1.bss    00012050  60020000  60020000  000021f0  2**4
                  ALLOC
  8 .dromtest     00005f20  60034000  60034000  000021f0  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  9 .ResetVector.text 000000c8  60040000  60040000  00008110  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .WindowVectors.text 0000016c  60040400  60040400  000081d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .Level2InterruptVector.text 00000008  6004057c  6004057c  00008344  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .Level3InterruptVector.text 00000008  6004059c  6004059c  0000834c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .Level4InterruptVector.text 00000008  600405bc  600405bc  00008354  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .Level5InterruptVector.text 00000008  600405dc  600405dc  0000835c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .DebugExceptionVector.text 0000000c  600405fc  600405fc  00008364  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .NMIExceptionVector.text 00000004  6004061c  6004061c  00008370  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .KernelExceptionVector.text 00000008  6004063c  6004063c  00008374  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .UserExceptionVector.text 0000001c  6004065c  6004065c  0000837c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .DoubleExceptionVector.text 00000008  6004067c  6004067c  00008398  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .text         00023f54  600406a0  600406a0  000083a0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .irom0.text   0000b230  60080000  60080000  0002c300  2**4
                  ALLOC, READONLY, CODE
 22 .debug_aranges 000012e0  00000000  00000000  0002c2f8  2**3
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_pubnames 000095d3  00000000  00000000  0002d5d8  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_info   00068925  00000000  00000000  00036bab  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .debug_abbrev 00006758  00000000  00000000  0009f4d0  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_line   00029296  00000000  00000000  000a5c28  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .xt.prop      00019074  00000000  00000000  000ceebe  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000214  00000000  00000000  000e7f32  2**0
                  CONTENTS, READONLY
 29 .comment      000043dc  00000000  00000000  000e8146  2**0
                  CONTENTS, READONLY
 30 .debug_ranges 00000020  00000000  00000000  000ec528  2**3
                  CONTENTS, READONLY, DEBUGGING
