image                    region          offset          size            offset+size     front padding   File offset     
---------------------    --------        --------        --------        --------        -------------   -----------     
magpie_sec_idx0.bin      data0           0               568             568             0               2c0            
magpie_sec_idx1.bin      data0           570             20              590             8               830            
magpie_sec_idx2.bin      data0           5c0             640             c00             30              880            
magpie_sec_idx3.bin      data0           c00             1ac             dac             0               ec0            
magpie_sec_idx4.bin      data0           db0             208             fb8             4               1070           
magpie_sec_idx5.bin      data0           fc0             f68             1f28            8               1280           
magpie_sec_idx9.bin      iram            0               c8              c8              0               8110           
magpie_sec_idx10.bin     iram            400             16c             56c             338             81d8           
magpie_sec_idx11.bin     iram            57c             8               584             10              8344           
magpie_sec_idx12.bin     iram            59c             8               5a4             18              834c           
magpie_sec_idx13.bin     iram            5bc             8               5c4             18              8354           
magpie_sec_idx14.bin     iram            5dc             8               5e4             18              835c           
magpie_sec_idx15.bin     iram            5fc             c               608             18              8364           
magpie_sec_idx16.bin     iram            61c             4               620             14              8370           
magpie_sec_idx17.bin     iram            63c             8               644             1c              8374           
magpie_sec_idx18.bin     iram            65c             1c              678             18              837c           
magpie_sec_idx19.bin     iram            67c             8               684             4               8398           
magpie_sec_idx20.bin     iram            6a0             23f54           245f4           1c              83a0           
